{% extends 'basehome/base.html' %}

{% block title %}Services{% endblock %}
{% load static %}
{% block content %}
<link rel="icon" href="{% static 'images/logo.ico' %}" type="image/x-icon">

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    {% if user.is_authenticated %}
         <div class="bg-gray-100 p-10 sm:ml-64 mt-8 overflow-y-auto max-h-screen"> 
    {% else %}
        <div class="bg-gray-100 p-2 mt-8 overflow-y-auto max-h-screen"> 
    {% endif %}
        <header class="relative overflow-hidden mt-8">
            <div class="container mx-auto text-center animate-fadeIn shadow-lg   bg-blue-600 text-white py-6">
                <h1 class="text-4xl font-bold">Welcome to URL Shortener</h1>
                <p class="mt-2 text-lg">Shorten links, create business cards, advertise your products, and much more!</p>
            </div>
            <div class="absolute inset-0 bg-cover bg-center animate-bgChange"></div>
          </header>
        <!-- Main Content -->
        <main class="container mx-auto py-12">
            <section class="text-center mb-12 animate-slideIn">
              <h2 class="text-3xl font-semibold mb-4">What We Offer</h2>
              <p class="text-lg text-gray-700">Our platform provides a variety of tools to help you manage your URLs efficiently and creatively.</p>
            </section>
        
            <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <a href="{% if user.is_authenticated %}{% url 'userdashboard' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Shorten Links</h3>
                      <p class="text-gray-700 mb-4">Easily shorten any long URL and share it with your audience and the world.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'create_business_card' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Create Business Cards</h3>
                      <p class="text-gray-700 mb-4">Generate professional business cards with your shortened links.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'content_create' 'reels' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Advertise Products</h3>
                      <p class="text-gray-700 mb-4">Promote your products by linking shortened URLs and creating ads.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'generate_qr_code' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Create QR Codes</h3>
                      <p class="text-gray-700 mb-4">Generate QR codes for your shortened links to share them easily.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'predict' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Check Link Safety</h3>
                      <p class="text-gray-700 mb-4">Verify and check if any URL is malicious or safe to use.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'analytics_view' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">View Analytics</h3>
                      <p class="text-gray-700 mb-4">Track clicks, devices, and more with detailed analytics.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'customize_short_url' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Customize Links</h3>
                      <p class="text-gray-700 mb-4">Personalize your shortened URLs to fit your brand.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'chat_list' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Chat with Creators</h3>
                      <p class="text-gray-700 mb-4">Engage directly with people who upload reels and advertisements.</p>
                  </div>
              </a>
          
              <a href="{% if user.is_authenticated %}{% url 'create_landing_page' %}{% else %}{% url 'signup' %}{% endif %}">
                  <div class="flex flex-col bg-white p-6 shadow-md rounded-md text-center hover:animate-pulse h-full">
                      <h3 class="text-xl font-semibold mb-4">Create Pages</h3>
                      <p class="text-gray-700 mb-4">Create an advertisements page for product and more.</p>
                  </div>
              </a>
          </section>
          
            
          
          </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-gray-400 py-8">
            <div class="container mx-auto px-4 text-center">
                <p>&copy; 2024 QuicCut. All rights reserved.</p>
                <div class="flex justify-center space-x-4 mt-4">
                    <a href="{% url 'service' %}" class="hover:text-white">Features</a>
                    <a href="{% url 'about' %}" class="hover:text-white">About</a>
                    <a href="#testimonials" class="hover:text-white">Testimonials</a>
                    <a href="{% url 'contact' %}" class="hover:text-white">Contact</a>
                </div>
            </div>
        </footer>
    </div>
</body>

<style>
    body {
      overflow: hidden; /* Prevents scrolling of the entire body */
    }
  @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
  }
  
  @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
  }
  
  .animate-fadeIn {
      animation: fadeIn 1.5s ease-in-out;
  }
  
  .animate-slideIn {
      animation: slideIn 1s ease-in-out;
  }
  
  .hover\:animate-pulse:hover {
      animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
  }
  
  @keyframes bgChange {
    0% { background-image: url('{% static 'images/bg1.jpeg' %}'); }
    25% { background-image: url('{% static 'images/bg2.jpg' %}'); }
    50% { background-image: url('{% static 'images/bg3.jpg' %}'); }
    75% { background-image: url('{% static 'images/bg4.webp' %}'); }
    100% { background-image: url('{% static 'images/bg1.jpeg' %}'); }
  }
  
  .animate-bgChange {
    animation: bgChange 20s infinite; /* Adjust the duration for smoother transitions */
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.6; /* Adjust the opacity to your preference */
  }
  </style>

{% endblock %}
